<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* css 주석 */
        /* style 태그는 css를 작성하기 위한 태그 */
        /* 태그 선택자 */
        h1{
            /*글자색 변경*/
            color: red;
        }
        strong{
            /*폰트 크기*/
            /*설정된 값으로 폰트 크기 변경. px를 많이 사용*/
            font-size: 18px; 

            /*폰트 변경*/
            /* 컴퓨터 안에 기본적으로 있는 폰트로 변경 */

            /* font-face의 경우 한 폰트만 지정하기 때문에 많이 사용x 
               font-family의 경우 여러 폰트를 작성해준 다음
               만약 맨 앞에 작성한 폰트가 존재하지 않는다면 두 번째 작성된 폰트가 적용

               font-family: A, B, C 일 때 A폰트가 존재하지 않을 경우 B폰트 적용
                            제일 먼저 적용되는 것은 A폰트
                            영문 폰트를 정의할 때는 '', "" 를 붙이지 않음
                            영문 이외의 폰트를 정의할 때는 '',"" 붙여서 작성

                <p>H E L L O</p> -> font-family A, B, C;

                <p>안 녕</p> -> font-family 'A', 'B', 'C';

                <p>Hello라고 하고 나는 안녕</p> -> font-family A,'a', B,'b',C,'c';
                <p>Hello라고 하고 나는 안녕</p> -> font-family A,B,C,'a','b','c';

                font-family에서 폰트의 우선순위는 개발자가 결정

                font-face : 외부에 있는 폰트 가져올 때 사용

                jsdelivr.com 또는 구글폰트 사용
                @font-face{
                    font-family : '이름설정';
                    src: url(주소입력) format(포맷입력);
                    font-weight : 폰트굵기 설정;
                    font-style : 스타일 설정;
                }

            */
            font-family: '궁서체';
        }
        p{
            font-size: 20px;
            font-family: '돋움체';
        }
    </style>
</head>
<body>
    <h1>CSS 적용하기</h1>
    <strong>폰트 변경하기</strong>
    <p>컴퓨터 안에 있는 기본 폰트</p>
</body>
</html>