<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃스타일 실습</title>
</head>
<body>
    <h1 id="TOP">레이아웃 스타일 실습 4</h1>
    <style>
        /*
        html 태그에 기본으로 설정된 padding과 margin이 있음
        그걸 없애기*/
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /*박스의 크기를 화면에 표시하는 방식을 변경하는 속성*/
        }

        div{
            border: 1px solid black;
        }

        /*컨테이너 꾸미기*/
        .container{
            width: 260px;
            height: 260px;
            border: 5px dashed orange;
            margin: 30px;

            /*기준*/
            position: relative;

        }
        .일번{
            width: 250px;
            height: 250px;
            background-color: pink;
            position: absolute;
        }
        .이번{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            margin-top: 25px;
            margin-left: 25px;
        }
        .삼번{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: yellow;
            margin-top: 75px;
            margin-left: 75px;
        }
        .픽스된지역{
            width: 40px;
            height: 40px;
            border-radius: 50px;
            position: fixed;
            
            /*어디에 고정 시킬 것인가*/
            bottom: 30px;
            right: 30px;

            background-color: white;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
            text-align: center;
            color: black;
            text-decoration: none;
            line-height: 35px;
            /*a태그용 높이 설정*/

            user-select: none;
            /*
            사용자가 선택을 못하게 하는 것 -> 드래그를 못하게 막음
            복사하거나 강조와 같은 표시를 할 수 없게 하는 것. 
            특정 부분에서 텍스트 선택을 방지하고 싶을 때 사용
            */
        }
    </style>
    <div class="container">
        <div class="일번">
            first
        </div>
        <div class="이번">
            second
        </div>
        <div class="삼번">
            third
        </div>
    </div>
    <h3>position, margin:auto를 이용해서 태그를 한 가운데 배치</h3>
    <style>
        .container2{
            width: 500px;
            height: 250px;

            /*기준 시작*/
            position: relative;
        }
        .center{
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;

            /*다른 태그와의 간격을 자동으로 정렬*/
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style> 
    <div class="container2">
        <div class="center"></div>
    </div>
    <div class="픽스된지역">
        <!-- id가 TOP인 태그로 점프-->
        <a href="#TOP">TOP</a>
    </div>
</body>
</html>