<!-- 
    사진, 동영상, 음악파일이 100MB 이상은 깃허브에 올라가지 않음
    100mb 이상 사용 금지
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
        /*단축키로 컨트롤 + 스페이스 누르면 사용 예제가 나옴*/
        body{
            margin: 0 auto;
            text-align: center;
        }
        p{
            font-size: 20px;/*글자 크기 조절*/
            font-weight: 900;/*글자 굵기 조절 최대 900*/
        }
        table{
           border: 2px solid plum;
           border-collapse: collapse;
           margin: 0 auto;
        }
        th,td{
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: black;/*배경색*/
            color: white;/*글자색*/
        }
        img{
            width: 80%;
        }
        video{
            width: 20%;
            height: 20%;
        }
    </style>
</head>
<body>
    <h1>😀 즐거운 나라 😀</h1>
    <br>
    <img src="이미지들/pig.jpg" alt="">
    <br>
    <video autoplay muted loop>
        <source src="비디오들/210926_small.mp4" type="video/mp4">
    </video>
    <br>
    <p>😶‍🌫️제 블로그에 오신 것을 환영합니다.</p>
    <table>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>방문일</th>
        </tr>
        <tr>
            <td>3</td>
            <td>홍길동</td>
            <td>2024-05-09</td>
        </tr>
        <tr>
            <td>2</td>
            <td>박철수</td>
            <td>2024-05-08</td>
        </tr>
        <tr>
            <td>1</td>
            <td>강영희</td>
            <td>2024-05-07</td>
        </tr>

    </table>



</body>
<foot><!-- foot은 body안에 넣어도 됨-->
    <!--
        &copy : © 모양을 나타내는 표시. 주로 회사를 표현할 때 사용
     -->
    &copy; 2024 간단한 블로그 All rights reserved.
    <br>환상의 나라 주식회사
</foot>
</html>