<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
     <title>홈페이지게시판</title>
     <style>
        body{
            background-color: aqua;
            margin: 0 auto;
            text-align: center;
        }
        table{
            width: 70%; /*전체 가로의 70% 차지*/
            margin: 0 auto;
            border: 2px solid black;  /* 표 테두리 색깔*/
            border-collapse: collapse;
        }
        th{
            background-color: blue;
            color: deeppink;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;/*사방향 간격 띄우기*/
        }
        td{
            background-color: azure;
        }
     </style>
</head>
<body>
    <h1>자유 게시판입니다.</h1>
    <table>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>방문일</th>
        </tr>
        <tr>
            <td>3</td>
            <td>홍길동</td>
            <td>2024-05-09</td>
        </tr>
        <tr>
            <td>2</td>
            <td>안영희</td>
            <td>2024-05-08</td>
        </tr>
        <tr>
            <td>1</td>
            <td>최영수</td>
            <td>2024-05-07</td>
        </tr>
    </table>
<br><br>


    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>추천수</th>
        </tr>
        <tr>
            <td>4</td>
            <td>응 아냐 자바 쉬워 니가 못하는 거야~</td>
            <td>ㅇㅇ</td>
            <td>34</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HTML 그나마 쉽다 ㅇㅈ?</td>
            <td>ㅇㅇ</td>
            <td>66</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>자바 어려우면 개추 ㅋㅋ</td>
            <td>자바응애</td>
            <td>77</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>일안하고 돈벌고 싶다</td>
            <td>불로노동</td>
            <td>102</td>
            <td>50</td>
        </tr>
    </table>
    <br><br>
    <a href="홈페이지메인.html" ><img src="홈페이지 아이콘.png" class="icon"><br>메인 홈페이지</a><br>
    <a href="동영상.html"><img src="동영상 아이콘.png" class="icon"><br>동영상 게시판</a>
</body>
</html>