<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한식 주문하기</title>
    <style>
        body{
            margin: 0 auto;
            width: 90%;
            background-color: #f9f9f9;
        }
        .컨테이너{
            background-color: white;
            padding: 20px;
            margin: 20px auto; /*auto : 가운데 정렬과 같은 나열을 사용할 때 씀*/
            border-radius: 10px;
            box-shadow: 0 0 10px #d7d7d7;
            
        }
        h1, button{
            text-align: center;
        }
        button{
            display: block;
            margin: 0 auto;
            width: 200px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            padding: 10px 20px;
        }
        .메인음식{
            margin: 0 auto;
            text-align: center;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        .추가{
            width: 100px;
            height: 100px;
        }
        .메뉴{
            display: inline-flex;
            text-align: center;
            margin: 20px auto;
        }
        .header, .footer{
            background-color: black;
            color: white;
            padding: 10px ;
            text-align: center;
            
        }
        .네비게이션{
            background-color: grey;
            padding: 10px;
            text-align: center;
           
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color: greenyellow;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>KH 배달 서비스 - 한식 주문하기</h1>
    </div>
    <div class="네비게이션">
        <ul>
            <li><a href="홈페이지.html">홈</a></li>
            <li><a href="#">주문하기</a></li>
            <li><a href="한식메뉴.html">메뉴보기</a></li>
        </ul>
    </div>
    <div class="컨테이너">
        <h1>한식 주문하기</h1>
        <form>
            <label>메뉴선택</label><br>
            <div class="메뉴">
                
                <div>       
                    <img src="음식이미지/된장찌개.PNG" class="메인음식">
                    <br>
                    <input type="radio">된장찌개
                </div>
                <div>
                    <img src="음식이미지/비빔밥.PNG" class="메인음식">
                    <br>
                    <input type="radio">비빔밥
                </div>
                <div>
                    <img src="음식이미지/불고기.PNG" class="메인음식">
                    <br>
                    <input type="radio">불고기
                </div>

            </div>
            <br>
            <div>
                <label>추가옵션:</label>
                <input type="checkbox">계란<img src="음식이미지/계란.png" class="추가">
                <input type="checkbox">두부<img src="음식이미지/두부.png" class="추가">
                <input type="checkbox">김치<img src="음식이미지/김치.PNG" class="추가">
            </div>
            <br>
            <div>
                <label>맛 선택:</label>
                <select>
                    <option>매운맛</option>
                    <option>보통맛</option>
                    <option>안매운맛</option>
                </select>
            </div>
            <br>
            <div>
                <label>배달주소:</label>
                <textarea rows="3"></textarea>
                <small>도서/산간 지역은 배달비 3000원이 추가로 부과됩니다</small>
            </div>
            <br>
            <button>주문하기</button>
        </form>
    </div>
    <div class="footer">
        &copy; 2024 배달 서비스. All rights reserved
    </div>
</body>
</html>