<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한식 메뉴 보기</title>
    <style>
          .header, .footer{
            background-color: black;
            color: white;
            padding: 10px ;
            text-align: center;
            
        }
        .네비게이션{
            background-color: grey;
            padding: 10px;
            text-align: center;
           
        }
        body{
            background-color: #f9f9f9;
        }
        .컨테이너{
            width: 90%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(81, 81,81);
            padding: 20px;
           

        }
        h1{
            text-align: center;
        }
        .메뉴{
            background-color: white;
            display: flex;
            border-radius: 10px;
            padding: 20px;
         
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 20px;
        }
        .아이템{
            text-align: center;
    
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none; /*밑줄 제거*/
            color:greenyellow;
            font-weight: bold; /*글자 표현, 두께 변경*/
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>KH 배달 서비스 - 한식 메뉴 보기</h1>
    </div>
    <div class="네비게이션">
        <ul>
            <li><a href="홈페이지.html">홈</a></li>
            <li><a href="주문하기.html">주문하기</a></li>
            <li><a href="#">한식메뉴소개</a></li>
            <li><a href="피자메뉴.html">피자메뉴소개</a></li>
        </ul>

    </div>
    <div class="컨테이너">
        <h1>한식 메뉴</h1>
        <div class="메뉴">
            <div class="아이템">
                <img src="음식이미지/된장찌개.PNG">
                <h2>된장찌개</h2>
                <p>된장과 유기농 채소가 함께 더욱 깊은 맛을 낸 건강한 된장찌개입니다.</p>
            </div>
            <div class="아이템">
                <img src="음식이미지/불고기.PNG">
                <h2>불고기</h2>
                <p>부드러운 고기에 특제 양념을 넣어 구운 한국의 대표적인 고기 요리입니다.</p>
            </div>
            <div class="아이템">
                <img src="음식이미지/비빔밥.PNG">
                <h2>비빔밥</h2>
                <p>깨끗한 시골의 신선한 채소와 자연 목장으로부터 온 <br>
                    고기를 넣어 특제 양념과 함께 비빈 한국의 대표적인 음식인 비빔밥입니다.</p>
            </div>
                      
        </div>
    </div>
    <div class="footer">
        &copy; 2024 배달 서비스. All rights reserved
    </div>
</body>
</html>