<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>동영상 게시판</title>
    <style>
        body{
            background-color: black;
            margin: 0 auto;
            
        }
        h1{
            margin: 0 auto;
            text-align: center;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
        video{
            width: 50%;
            display: block;
            margin: 0 auto;
        }
        iframe{
            display: block;
            margin: 0 auto;
        }
        img{
            
            margin: 0 auto;
            
        }
        .컨테이너{
            width: 90%;
            background-color:bisque;
            margin: 0 auto;
           
            
        }
        .댓글창{
            border: 2px solid red;
            width: 70%;
            margin: 0 auto;
            
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;

        }
        .버튼꾸미기{

            display: block;
            text-align: center;
        }
 
     </style>
</head>
<body>
    <div class="컨테이너">

        <h1>동영상 게시판</h1>
        <video controls>
            <source src="../비디오들/210925_small.mp4"type="video/mp4">
        </video><br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x3amzXgVYn8?si=T79WrVYzpr6fUt7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        <br>
        <div class="버튼꾸미기">
        <a href="홈페이지메인.html"><img src="홈페이지 아이콘.png" class="icon">메인 홈페이지</a><br>
        <a href="홈페이지게시판.html"><img src="게시판 아이콘.png" class="icon">게시판으로 이동</a>
        </div>
        <br><br>
        <div class="댓글창">
            <p>qwert123 : 잘 보고 갑니다</p>
        </div>
        <br>
        <div class="댓글창">
            <input type="text" placeholder="댓글을 입력해주세요" style="width: 500px; padding: 8px 10px;" >
        </div>


        <br><br><br><br><br><br>
    </div>

</body>
</html>