<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
     <title>설문조사</title>
     <style>
        body{
            background-color: black;
            margin: 0 auto;
        }
        .컨테이너{
            width: 90%;
            background-color: aliceblue;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0 0 100px rgb(155, 155, 237);
            border-radius: 10px;
            text-align: center;
        }
        button{
            background-color: aquamarine;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            
        }
        input{
            width: 90%;
            padding: 10px;
            border-radius: 3px;
            border: 1px soid black;
            margin: 0 auto;
           
        }
     </style>
</head>
<body>
    <div class="컨테이너">
        <h1>블로그 설문조사</h1>
        <form class="설문">
            <label>이름 : <br><br>
            <input type="text" placeholder="이름을 입력하세요." ></label><br><br>
            <label>이메일 : <br><br>
            <input type="text" placeholder="이메일을 입력하세요."></label><br><br>
            <label>나이 : <br><br>
            <input type="text" placeholder="나이를 입력하세요." ></label><br><br>
            <label>의견 : <br><br>
            <input type="text" placeholder="기타 의견을 작성해주세요." ></label><br><br>

            <button type="submit">제출하기</button>
        </form>
    </div>
</body>
</html>