<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문의하기</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        form{
            padding: 10px;
            margin: 0 auto;
            width: 90%;
            height: 80%;
            box-shadow: 0 0 20px black;
        }
        h2{
            text-align: center;
        }
        label{
            font: bold;
        }
        button{
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
        select{
            margin: 5px;
            width: 100%;
            border-radius: 5px;
            padding: 5px;
        }
        input{
            margin: 5px;
            width: 100%;
            border-radius: 4px;
            padding: 3px;
        }
        textarea{
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>문의하기</h1>
        <nav>
            <a href="회사소개.html">회사소개</a>
            <a href="회사소개.html">팀소개</a>
            <a href="#">문의하기</a>
    </header>    
        </nav>
        <main>
            <form>
                <h2>문의 사항을 남겨주세요</h2>
                <label>문의 분류</label><br>
                <select>
                    <option value="">선택해주세요</option>
                    <option value="">환불</option>
                    <option value="">교환</option>
                </select><br>
                <label>이름</label><br>
                <input type="text"><br>
                <label>이메일</label><br>
                <input type="email"><br>
                <label>메시지</label><br>
                <textarea rows="10" cols="120"></textarea>
                <button>보내기</button>
            </form>
        </main>
        <footer>
            <p>&copy; 2024 KH쇼핑몰. All rights reserved.</p>
        </footer>
    
</body>
</html>