<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그 설문 조사</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 0 auto;
            padding: 20px;
           
        }
        h1{
            text-align: center;
        }
        .컨테이너{
            width: 70%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgb(122, 122, 241);
            border-radius: 10px;
        }
        button{
            background-color: rgb(190, 213, 238);
            color: rgb(173, 27, 39);
            padding: 5px 10px;
            /*n; : 상하좌우 조정*/
            /* n n; : 상하, 좌우 조정*/
            /*n n n n; : 상, 하, 좌, 우 조정*/
            border-radius: 7px;
            border: none; /*테두리 선 없애기*/
            
        }
    </style>
</head>
<body>
    <div class="컨테이너">
        <h1>블로그 설문 조사</h1>
        <form>
            <label>
                <input type="radio" name="선호도" value="맛집">
                맛집
            </label>
            <br>
            <label>
                <input type="radio" name="선호도" value="투자">
                투자
            </label>
            <br>
            <label>
                <input type="radio" name="선호도" value="재테크">
                재테크
            </label>
            <br><br><br>
            <label>
                <input type="checkbox" name="구독방법" value="뉴스레터">
                뉴스레터
            </label>
            <label>
                <input type="checkbox" name="구독방법" value="메일수신">
                메인수신
            </label> 
            <br><br>   
            <button type="submit">제출하기</button>   
        </form>
    </div>
</body>
</html>