<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영역관련태그</title>
    <style>
        .test{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .테스트{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: yellow;
        }
        .three{
            background-color: green;
        }
        .four{
            background-color: blue;
            width: 100px;
        }
    </style>
</head>
<body>
    <h3>style 태그 내용 적용 확인</h3>
    <!-- 단축키 복제 alt shift f -->
    <!-- 
        div 태그에서 선택적으로 색상이나 스타일을 적용하고자 할 때는
        class="변수명"을 넣어서 스타일을 구분지음
        head에서 style 태그 안에 내가 작성한 변수명을 지정해서 작성하고 싶다면
        .변수명{} 표기
        <head>
            <style>
                .변수명{
                    
                }
    -->
    <div class="test"></div>
    <div >AAAAAAAAA</div>
    <div class="test"></div>
    <div class="테스트"></div>
    <br>
    <hr>
    <br>
    <h1>block 형식</h1>
    <pre>
        - 화면에서 공간을 세로로 분할
        - block 형식의 태그
        1. h1 ~ h6 (제목)
        2. p/pre (문단) -> 글자 위주
        3. hr (수평선)
        4. div (영역분할) -> 글자, 텍스트, 그림 등 각종 파일 표현

        - 블록 형식 태그들은 작성된 내용이 짧더라도 한 줄을 모두 차지하려는 성질을 가짐
          때문에 다음 태그 내용은 다음 줄에 작성
        
        
    </pre>
    <h3>div 형식</h3>
    <pre>
        - 가장 많이 사용하는 태그
        - 문서를 구분짓는데 많이 사용
        - div 안에 div를 쓰는 이중 div 많이 사용
        - div 옆에 작성하는 <mark>class</mark>는 head부터 foot까지 모두 사용가능
            p, h1, table 등 모든 태그에 사용 가능

        - <mark>class</mark>는 홈페이지를 꾸밀 때 주로 사용(style안에 사용)
    </pre>

    <div class="one"><div class="four">첫 번째 div</div></div>
    <div class="two">두 번째 div</div>
    <div class="three">두 번째 div</div>

    <h1>inline 형식</h1>
    <pre>
        - 화면을 세로로 잘라서 나눔
        - 한 줄을 모두 차지하지 않음. 내부에 작성된 내용 크기만큼 차지
        - width, height와 같은 크기 지정 속성 사용 불가
        -line 형식 태그
        1. b (굵기)
        2. i (기울이기)
        3. mark (글 배경색)
        4. span (영역분할) 등

    </pre>
    <p>
        <b>in line 형식은</b>
        <i>가로를 세로로 분할하는 성질을 가지고 있어서</i>
        <mark>줄이 바뀌지 않고 계속 옆으로 작성된다</mark>
        <br>
        <span class="one">첫 번째 span</span>
        <span class="two">두 번째 span</span>
        <span class="three">세 번째 span</span>
    </p>
    <ul>
        <li>block 형식 : 가로를 모두 차지하는 영역</li>
        <li>in line 형식 : 가로에서 내용을 작성해준 만큼만 영역을 차지</li>
    </ul>

    <h3>block div 태그 확인</h3>
    <div class="two">
        오늘도 점심을 맛있게 먹었다. <br>
        행복했다. <br>
        그런데 나는 매일 고민을 한다. <br>
        내일 뭐 먹지
    </div>
    <hr>
    <h3>in line 태그인 span 태그 확인</h3>
    <span class="two">
        내일도 점심을 맛있게 먹겠지. <br>
        내일은 마라탕을 먹을까 맥주창고를 먹을까 <br>
        나는 매일 고민을 한다. <br>
    </span>
</body>
</html>