<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
     <title>나의 첫 블로그</title>
     <style>
        body{
            margin: 0 auto; /*형식 가운데 정렬*/
            text-align: center; /*글자 가운데 정렬*/
            background-color: rgb(51, 48, 48);
            color: white;
        }
        .컨테이너{
            width: 70%;
            background-color:rgb(96, 96, 220);
            margin: 0 auto;/*태그 가운데 정렬*/
            box-shadow: 0 0 20px yellowgreen;
            /*.컨테이너를 기준으로 해서 좌표 위치지정해서 서식*/
            /*box-shadow: x좌표 y좌표(역순. 위로갈수록 음수) 그림자크기 색깔지정;*/
        }
        .비디오꾸미기{
            border-radius: 20px;/*모서리 곡선으로 서식*/
            width: 50%;
        }
        .이미지꾸미기{
            width: 50%;
            border-radius: 20px;
            box-shadow: 0 0 10px wheat;
        }
        .댓글들{
            background-color: aliceblue;
        }
        .댓글{
            border-radius: 5px;
            background-color:rgb(214, 244, 244);
            color: black;
        }
     </style>
</head>
<body>
    <div class="컨테이너">
    <h1>나의 첫 블로그</h1>
    <h2>첫 번째 포스트 : 비디오 추가하기</h2>
    <p>안녕하세요. 첫 블로그 포스팅입니다. <br>
    좋아요와 구독 환영합니다. <br>
    서이추는 비밀 댓글 달아주세요. &#128513
    </p>
    <video autoplay muted loop class="비디오꾸미기">
        <source src="../비디오들/210925_small.mp4" type="video/mp4">
    </video>
    <h2>두 번째 포스트 : 이미지 추가하기</h2>
    <p>
        이 포스트에는 아름다운 이미지를 넣었습니다. &#129393<br>

    </p>
    <img src="../이미지들/pig.jpg" class="이미지꾸미기">
    <br><br><br>
    <div class="댓글들">
        <h2>댓글</h2>
        <div class="댓글">
            <p>사용자 1:</p>
            <p>너무 멋져요</p>
        </div>
        <div class="댓글">
            <p>사용자 2:</p>
            <p>비디오랑 이미지가 좋네요 <br>
            제 블로그에도 한 번 방문해주세요
            </p>
        </div>
        <div class="댓글">
            <p>사용자 3:</p>
            <input type="text" placeholder="아이디를 입력하세요...">
            <input type="text" placeholder="댓글을 입력하세요...">
        </div>
    </div>
    <br><br><br><br><br>
</div>
    

</body>
</html>