<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>두 번째 블로그</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
        }
        .컨테이너{
            margin: 0 auto;
            background-color: bisque;
            width: 90%;
            padding: 20px;
            box-shadow: 0 0 20px;
            border-radius: 20px;
        }
        .비디오{
            width: 30%;
            border-radius: 20px;
            box-shadow: 0 0 20px;
            display: block;/*가운데 전체 차지를 함으로써 정렬*/
            margin: 0 auto; /*상하 0 좌우 여백을 자동으로 설정*/
            text-align: center;/*속성 내부에서 글자를 가운데 정렬*/
        }
        .이미지{
            width: 30%;
            border-radius: 20px;/*n%만큼 각을 부드럽게 만든다는 의미*/
            box-shadow: 0 0 20;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .banner{
            width: 50%;
            background-color:firebrick;
            border-radius: 20px;
            margin: 0 auto;
            text-align: center;
            padding: auto;
        }
        .댓글들{
            background-color:coral;
        }
        .댓글{
            width: 90%;
            background-color: antiquewhite;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="컨테이너">
        <div style="background-color: darkred; border-radius: 10px; color: antiquewhite;" >
            <h1>두 번째 블로그</h1>
        </div>
        <div class="banner">
            <h2>첫 번째 포스트 : 비디오 추가하기</h2>
        </div>
              
        <p style="font-size: 200%;">면 한사발 드시죠!!! 여름에는 저희 블로그와 함께해요.&#128513</p>
        <video autoplay muted loop src="../비디오들/210926_small.mp4" class="비디오" type="video/mp4"></video>
        <br><br><br>
        
        <div>
            <h2 class="banner">두 번째 포스트 : 이미지 추가하기</h2>
        </div>
        
        <p>이 포스트에는 이미지가 포함되어 있습니다.&#128586</p>
        <img src="../이미지들/swimmingPartyMarley.jpg" alt="수영장 말리" class="이미지">
        <br>
        <div class="댓글들">
            <h2>모든 댓글</h2>
            <div class="댓글">
                <p>사용자1 :</p>
                <p>이 블로그 정말 멋져요</p>
            </div>
            <div class="댓글">
                <p>사용자2 :</p>
                <input type="text" placeholder="이름을 입력하세요">
                <input type="text" placeholder="내용을 입력하세요">
            </div>
        </div>
    </div>
    
    
</body>
</html>