<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <script src="../../../javascript/jQuery/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="29_회원가입.css">
    <style>
        .gender-option{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .gender-option input{
            margin: 0 5px 0 0;
        }
        .gender-option label{
            margin-left: -70px;
            margin-right: 50px;
        }
        .hobby-option{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hobby-option input{
            margin: 0 5px 0 0;
        }

    </style>
</head>
<body>
    <form action="30_회원가입결과보기.html" method="get" autocomplete="off">
        <label>이름 : </label>
        <input type="text" name="signName">
        <br>
        <label>나이 : </label>
        <input type="number" name="signAge">
        <br>
        <label>성별 : </label>
        <div class="gender-option">
            <input type="radio" name="signGender" value="남자" id="m">
            <label for="m">남</label>
            <input type="radio" name="signGender" value="여자" id="f">
            <label for="f">여</label>
        </div>
        <br>
        <label>취미 : </label>
        <div class="hobby-option">           
            <input type="checkbox" name="signHobby" value="독서" id="hobby1">
            <label for="hobby1">독서</label>
            <input type="checkbox" name="signHobby" value="운동" id="hobby2">
            <label for="hobby2">운동</label>
            <input type="checkbox" name="signHobby" value="여행" id="hobby3">
            <label for="hobby3">여행</label>
            <input type="checkbox" name="signHobby" value="게임" id="hobby4">
            <label for="hobby4">게임</label>
        </div>
        <br>
        <label>아이디 : </label>
        <input type="text" name="signId">
        <br>
        <label>비밀번호 : </label>
        <!-- 회원가입후 비밀번호는 유출되면 안되기 때문에 표시되도록 전달 x -->
        <input type="password" id="pw1">
        <br>
        <label>비밀번호 확인 : </label>
        <input type="password" id="pw2">
        <button type="submit" onclick="회원가입버튼(event)">가입 완료 하기</button>
    </form>
</body>
<script>
    function 회원가입버튼(event){
        
        const pw1 = $("#pw1").val();
        const pw2 = $("#pw2").val();

        if(pw1.length === 0 || pw2.length === 0){
            alert("비밀번호를 모두 입력해주세요");            
            event.preventDefault();
        }
        else{
            if(!(pw1 === pw2)){
                alert("비밀번호가 일치하지 않습니다.");
                event.preventDefault(); // 폼 제출을 막는 이벤트
            }
        }
    }
</script>
</html>